REACT_APP_apiKey=AIzaSyBKMnuDtJAVnhgU8eU_6rGo8zLVGyx7llY
REACT_APP_authDomain=jobbox-3e554.firebaseapp.com
REACT_APP_projectId=jobbox-3e554
REACT_APP_storageBucket=jobbox-3e554.appspot.com
REACT_APP_messagingSenderId=497994537910
REACT_APP_appId=1:497994537910:web:531e7b8681bb4b07627f1